NODE_ENV='development'

#token
ACCESS_TOKEN_SECRET=tutjtitkt85756680llgokgolfofk^hdfkk8h3
JWT_EXPIRY=1d
# DB
DB_HOST= 'localhost'
DB_PORT= 5432
DB_USERNAME= 'uer'
DB_NAME= 'uer'
DB_PASSWORD= ''
DB_TYPE='postgres